<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="나나 - 프로필 링크" />
        <meta property="og:description" content="처음으로 만든 코딩 프로필" />
        <meta property="og:image" content="정은.jpg" />
        <title>나나 - 나나 상점</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*               {
             font-family: "Pretendard",serif;
                }
            body {
                background-color: #f7040097; 
            }
            .profile {
                width: 100px;
                height: 100px;
               
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('정은.jpg');
                background-position: center;
                background-size: cover;

            }
            .main {
                color: aliceblue;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;                   
            }
            .sub {
                color: aliceblue;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: aliceblue;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #ff3e3e;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
                box-shadow: 3px 3px 5px 0px rgb(0, 0, 0);

            }
            .wrap > a:hover {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">나나</h1>
            <p class="sub">나나 상점입니다 (●'◡'●)</p>
            <a target="_blank" href="https://www.instagram.com/hje11051/">나나 인스타</a>
            <a target="_blank" href="http://www.naver.com">나나 블로그</a>
            <a target="_blank" href="http://www.naver.com">나나 스토어</a>
            <a target="_blank" href="http://www.naver.com">나나 커피</a>
        </div>
   
    </body>
</html>
